.cardContainer {
  margin-bottom: 96px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 48px;
}

@media (min-width: 64em) {
  .cardContainer {
    margin-left: auto;
    margin-right: auto;
    max-width: 1424px;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
  }
}

.streamersGrid {
  column-gap: 36px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 36px;
  width: 100%;
}

.cardsStream {
  align-items: center;
  background-color: pink;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 18px 18px 42px;
  position: relative;
  width: 100%;
}

.avatar {
  border: 2px solid #6441a5;
  border-radius: 170px;
  height: 84px;
  margin-top: 18px;
  overflow: hidden;
  width: 84px;
}

.name {
  color: #6441a5;
  display: block;
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 12px;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
}

.name::after {
  content: '';
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.info {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 0.75rem;
  margin-top: 6px;
}
.info svg {
  display: block;
}

.info2 {
  align-items: center;
  display: flex;
  white-space: nowrap;
}

.svg1 {
  height: 18px;
  margin-right: 6px;
  min-width: 12px;
}

.svg2 {
  fill: currentColor;
  display: inline-block;
  height: 1em;
  overflow: hidden;
  pointer-events: none;
  position: relative;
  top: -1px;
  vertical-align: middle;
  width: 1em;
}
